{
  "name": "destination-earth",
  "version": "1.0.0-beta.169",
  "description": "DESTINATION EARTH — 빅 픽처 스페이스 RPG",
  "author": "toy80318",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "electron": "electron .",
    "electron:dev": "electron . --enable-logging",
    "icons": "node scripts/gen-app-icons.js",
    "icons:pwa": "node scripts/resize-icon.js",
    "icons:all": "node scripts/resize-icon.js && node scripts/gen-app-icons.js",
    "bump": "node scripts/bump-version.js",
    "release": "node scripts/bump-version.js",
    "release:local": "node scripts/bump-version.js --no-push",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --publish=never",
    "dist:win": "electron-builder --win --publish=never",
    "dist:mac": "electron-builder --mac --publish=never",
    "dist:linux": "electron-builder --linux --publish=never",
    "release:win": "electron-builder --win --publish=always",
    "deploy": "firebase deploy --only hosting --project cgstation-d8178 --non-interactive && npm run cleanup",
    "deploy:full": "firebase deploy --project cgstation-d8178 --non-interactive && npm run cleanup",
    "cleanup": "node scripts/firebase-cleanup.js 5",
    "cleanup:aggressive": "node scripts/firebase-cleanup.js 3"
  },
  "dependencies": {
    "electron-updater": "^6.8.3",
    "puppeteer-core": "^25.0.4"
  },
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "png2icons": "^2.0.1",
    "pngjs": "^7.0.0"
  },
  "build": {
    "appId": "kr.cgtation.destinationearth",
    "productName": "Destination Earth",
    "copyright": "Copyright © 2026 toy80318",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "toy80318-sys",
        "repo": "destination_E"
      }
    ],
    "files": [
      "electron/**/*",
      "index.html",
      "game.js",
      "game.css",
      "manifest.json",
      "js/**/*",
      "img/**/*",
      "02_Assets/audio/**/*",
      "!img_backup/**",
      "!.screens/**",
      "!Doc/**",
      "!07_Tools/**",
      "!02_Assets/**/*.txt",
      "!02_Assets/**/*.md",
      "!**/*.map",
      "!service-worker.js"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Destination Earth",
      "language": "1042",
      "installerSidebar": "build/installerSidebar_v2.bmp",
      "uninstallerSidebar": "build/installerSidebar_v2.bmp"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.games",
      "icon": "build/icon.icns"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Game",
      "icon": "build/icon.png"
    }
  }
}
