{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "de-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8131"],
      "port": 8131
    }
  ]
}
